.section3
{
    margin-top: 450px;
    background: rgb(64,11,98);
background: linear-gradient(180deg, rgba(64,11,98,0.052258403361344574) 0%, rgba(64,11,98,0.2007177871148459) 10%, rgba(64,11,98,0.427608543417367) 25%, rgba(64,11,98,0.5536589635854341) 40%, rgba(64,11,98,0.676908263305322) 55%, rgba(64,11,98,0.7973564425770308) 70%, rgba(64,11,98,0.8953956582633054) 85%, rgba(38,6,59,1) 100%);
}
/* mini title h2 */
.mini_title
{
    display: flex;
    text-align: center;
    justify-content: center;
    color: #9a0f98 ;
    text-transform: uppercase;
    font-size: 25px;
    margin-bottom: 30px;
}
/* divider */

.divider
{
 
 height: 3px;
 width: 200px;
 background-color: #e858ae;
 margin-bottom: 20px;
 margin: auto;
}

/* card zone */

.img_container_group
{
    display: grid;
    grid-template-columns:  1fr 1fr 1fr;
    text-align: center;
    justify-items: center;
    margin-top: 80px;
}
