.section2
{
    margin-top: 400px;
   
}

/* mini title h2 */

.mini_title
{
    display: flex;
    text-align: center;
    justify-content: center;
    color: #9a0f98 ;
    text-transform: uppercase;
    font-size: 25px;
    margin-bottom: 30px;
}
/* divider */

.divider
{
 
 height: 3px;
 width: 200px;
 background-color: #e858ae;
 margin-bottom: 20px;
 margin: auto;
}

/* text_unde_divider */
.text
{
    margin-top: 50px;
    text-align: center;
    margin-bottom: 20px;
}

/* card zone */

.card_container_group
{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    text-align: center;
    margin-top: 80px;
    justify-items: center;
}

.card_container_group h2
{
    text-transform: uppercase;
    color: #9a0f98;
    margin-bottom: 10px;
}

.card_container_group img
{
transition: 0.5s;
}

.card_container_group img:hover
{
    cursor: pointer;
    transform: scaleX(-1);
    transform: rotateY(180deg);
}


