.section7
{
    margin-top: 400px;
}
/* mini title h2 */
.mini_title
{
    display: flex;
    text-align: center;
    justify-content: center;
    color: #9a0f98 ;
    text-transform: uppercase;
    font-size: 25px;
    margin-bottom: 30px;
}
/* divider */

.divider
{
 height: 3px;
 width: 200px;
 background-color: #e858ae;
 margin-bottom: 20px;
 margin: auto;
}

/* card zone */

.container_card_section7
{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    margin-top: 50px;
    justify-items: center;
    color: white;
}

.container_card_section7 .card_section7
{
    padding: 20px;
    border-radius: 5%;
    width: 400px;
    background: rgb(57,6,90);
    background: linear-gradient(0deg, rgba(57,6,90,0.9374124649859944) 28%, rgba(234,5,153,1) 100%);
    transition: 0.5s;
}
.container_card_section7 .card_section7:hover
{
    cursor: pointer;
    transform: scale(1.2);
}
.container_card_section7 .card_section7 .h3_top_card
{
    color: white;
    text-align: center;
    margin-bottom: 10px;
}
.container_card_section7 .card_section7 .h4_top_card
{
    text-align: center;
}
.container_card_section7 .card_section7 .h4_top_card span
{
 color: rgb(7, 123, 239);
 font-weight: 700;
 
}
.container_card_section7 .card_section7 .list_oportunities
{
    display: flex;
    gap: 20px;
    margin-top: 20px;
    margin-bottom: 20px;
    justify-content: flex-end;
    list-style: none;
}
.container_card_section7 .card_section7 .Sing_up_button
{
    display: flex;
    justify-content: center;
    text-align: center;
    padding: 20px;
}
.container_card_section7 .card_section7 .Sing_up_button a
{
    background-color: transparent;
    text-decoration: none;
    color: white;
}