.section4
{
    margin-top: 400px;
}
/* mini title h2 */
.mini_title
{
    display: flex;
    text-align: center;
    justify-content: center;
    color: #9a0f98 ;
    text-transform: uppercase;
    font-size: 25px;
    margin-bottom: 30px;
}
/* divider */

.divider
{
 
 height: 3px;
 width: 200px;
 background-color: #e858ae;
 margin-bottom: 20px;
 margin: auto;
}

/* card zone */

.sec4_container_group
{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    text-align: center;
    margin-top: 80px;
    justify-items: center;
}

.sec4_container_group p
{
    margin-top: 15px;
    border: dotted;
    border-color: #ea0599 ;
    padding: 10px;
}

.sec4_container_group .sec4_card .notfic
{
    position: relative;
}
.sec4_container_group .sec4_card .notification_img
{
    position: absolute;
    right: 80px;
    background-color: white;
    padding: 6px 12px;
    border-radius: 50%;
    border: 1px solid #9a0f98;
    z-index: 10;
}

.sec4_container_group img
{
transition: 0.5s;
background: rgb(234,5,153);
background: linear-gradient(0deg, rgba(234,5,153,1) 0%, rgba(154,15,152,1) 100%);;
padding: 20px;
border-radius: 50%;
}

.sec4_container_group img:hover
{
    cursor: pointer;
    transform: scaleX(-1);
    transform: rotateY(180deg);
}

