<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Site</title>
    <link rel="stylesheet" href="../CSS/all.css">
    <style>
        *
        {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
    </style>

</head>

<body>

    <!-- head section 1 -->
    <div class="big_container_top_side">

        <div class="navbar">
                <a href="">about</a>
                <a href="">our courses</a>
                <a href="">how it works</a>
                <a href="">contact us</a>
        </div>

        <div class="under_navbar">

            <div class="left_side">
                <img src="../img/section1_Illustration.png" alt="">
            </div>
            <div class="right_side">
                <div class="right_side_text">
                    <h2>develop and build <br> my first robot</h2>
                </div>
                <div class="right_side_buttons">
                    <button>All courses</button>
                    <button>show me more</button>
                </div>
                </h1>
            </div>
           
        </div>

        <div class="whatsapp_pictures">
            <div class="whatsapp_img">
               <a href="#"><img class="whatasapp_icon" src="../img/section1_whatsapp.png" alt=""></a>  
            </div>
        </div>
       
        
  
    </div>
    <!-- body section 2-x -->
    <div class="section2">
        <div class="mini_title"> 
            <h2>Our study tracks</h2>
        </div>
        <div class="divider">
            
        </div>
        <div class="text">
            <h3>We will tell you about our courses in the field of robotics We will tell you about our courses in the field of robotics We</h3>
            <h3> will tell you about our courses in the field of robotics  We will tell you about our courses in the field of robotics </h3>
        </div>

        <div class="card_container_group">

                <div class="simple_card" >
                <img src="../img/section2_Icon1.png" alt="section2_img" >
                    <div class="text_container">
                <h2>The vision</h2>
                <p>Allow each and every person to learn through. Thinking and developing the ability to create</p>
                    </div>
              </div>

              <div class="simple_card" style="width:50%">
                <img src="../img/section2_Icon2.png" alt="section2_img" >
                 <div class="text_container">
                <h2>the mission</h2>
                <p>Allow each and every person to learn through. Thinking and developing the ability to create</p>
                 </div>
              </div>

              <div class="simple_card" style="width:50%">
                <img src="../img/section2_Icon3.png" alt="section2_img" >
                    <div class="text_container">
                <h2>we suggest</h2>
                <p>Allow each and every person to learn through. Thinking and developing the ability to create</p>
                    </div>
              </div>

              <div class="simple_card" style="width:50%">
                <img src="../img/section2_Icon4.png" alt="section2_img" >
                    <div class="text_container">
                <h2>we strive</h2>
                <p>Allow each and every person to learn through. Thinking and developing the ability to create</p>
                    </div>
              </div>

            </div>

       
    </div>

    <div class="section3">

        <div class="mini_title"> 
            <h2>Our robots</h2>
        </div>

        <div class="divider"></div>

        <div class="img_container_group">

            <div class="simple_img" >
            <img src="../img/section3_image1.png" alt="section3_img" >
          </div>

          <div class="simple_img" >
            <img src="../img/section3_image2.png" alt="section3_img" >
          </div>

          <div class="simple_img" >
            <img src="../img/section3_image3.png" alt="section3_img" >   
          </div>

        </div>
        
    </div>
    
    <div class="section4">
        <div class="mini_title"> 
            <h2>How it works</h2>
        </div>

        <div class="divider"></div>

        <div class="sec4_container_group">

            <div class="sec4_card" >
                <div class="notfic">
                     <div class="notification_img">
                         4
                    </div>
                    <img src="../img/section4_icon4.png" alt="section4_img" >
                </div>
               
                <div class="text_container">
                    <p> Assemble and program the robot</p>
                </div>
          </div>

          <div class="sec4_card" >
            <div class="notfic">
                <div class="notification_img">
                    3
               </div>
               <img src="../img/section4_icon3.png" alt="section4_img" >
           </div>
            
            <div class="text_container">
                <p>Get a package with the robot home</p>
             </div>
          </div>

          <div class="sec4_card" >
            <div class="notfic">
                <div class="notification_img">
                    2
               </div>
               <img src="../img/section4_icon2.png" alt="section4_img" >
           </div>
                <div class="text_container">
                    <p>Begin to learn and practice</p>
                </div>
          </div>

          <div class="sec4_card" >
            <div class="notfic">
                <div class="notification_img">
                    1
               </div>
               <img src="../img/section4_icon1.png" alt="section4_img" >
           </div>
                <div class="text_container">
                    <p>Order courses on wawaiwa-tech.com</p>
                </div>
          </div>

        </div>

    </div>

    <div class="section5">

        <div class="left_side_zone">
            <div class="img_section5">
                <img src="../img/section5_illustration.png" alt="section5.png">
            </div>
        </div>

        <div class="right_side_zone">
            <div class="h3">
                <h3>What will you learn and improve while developing our robots?</h3>
            </div>
            <div class="materials_learned">
                <div class="img_txt">
                    <img src="../img/section5_icon1.png" alt="section5_icon">
                    <p>input output in programing language</p>
                </div>

                <div class="img_txt">
                    <img src="../img/section5_icon3.png" alt="section5_icon">
                    <p>input output in programing language</p>
                </div>

                <div class="img_txt">
                    <img src="../img/section5_icon2.png" alt="section5_icon">
                    <p>Terms of programing language</p>
                </div>

                <div class="img_txt">
                    <img src="../img/section5_icon4.png" alt="section5_icon">
                    <p>input output in programing language</p>
                </div>
            </div>
        </div>
    </div>

    <div class="section6">
        <div class="mini_title"> 
            <h2>Recommended</h2>
        </div>

        <div class="divider"></div>

        <div class="card_container_section6">

            <div class="simple_card">
                <img class="quote" src="../img/section6_quote.png" alt="">
                 <div class="text_container_h3">
                        <h3> Robot building course</h3>
                </div>
                <div class="text_container_p">
                        <p>Allow each and every person to learn through creation.
                            Thinking and developing personal ability.
                            Allow each and every person to learn through creation. 
                            Thinking and developing personal ability.
                        </p>
                </div>
                <div class="text_container_footer_zone">
                    <img src="../img/section6_sensor_icon.png" alt="">
                    <p>Uzi Uzieli<br> Software Engineer</p>
                </div>
            </div>

            <div class="simple_card">
                <img class="quote" src="../img/section6_quote.png" alt="">
                 <div class="text_container_h3">
                        <h3> Robot building course</h3>
                </div>
                <div class="text_container_p">
                        <p>Allow each and every person to learn through creation.
                            Thinking and developing personal ability.
                            Allow each and every person to learn through creation. 
                            Thinking and developing personal ability.
                        </p>
                </div>
                <div class="text_container_footer_zone">
                    <img src="../img/section6_sensor_icon.png" alt="">
                    <p>Uzi Uzieli<br> Software Engineer</p>
                </div>
            </div>

            <div class="simple_card">
                <img class="quote" src="../img/section6_quote.png" alt="">
                 <div class="text_container_h3">
                        <h3> Robot building course</h3>
                </div>
                <div class="text_container_p">
                        <p>Allow each and every person to learn through creation.
                            Thinking and developing personal ability.
                            Allow each and every person to learn through creation. 
                            Thinking and developing personal ability.
                        </p>
                </div>
                <div class="text_container_footer_zone">
                    <img src="../img/section6_sensor_icon.png" alt="">
                    <p>Uzi Uzieli<br> Software Engineer</p>
                </div>
            </div>
        </div>

    </div>

    <div class="section7">

        <div class="mini_title"> 
            <h2>Start learning and developing robots today</h2>
        </div>

        <div class="divider"></div>

        <div class="container_card_section7">
            <div class="card_section7">
                <div class="h3_top_card"><h3>Monthly for the entire site</h3></div>
                    <div class="h4_top_card"> <span>40</span>NIS / Month</div>
                <div class="list_oportunities">
                    <dl>
                         
                        <dt > <img src="../img/section7_check-mark.png" alt="">  Acces to all countries</dt>
                        
                        <dt> <img src="../img/section7_check-mark.png" alt="">  Personal support</dt>
                        
                        <dt> <img src="../img/section7_check-mark.png" alt="">  Feedback on the works</dt>
                    
                    </dl>
                
                </div>
                <div class="Sing_up_button">
                    <a href="#">Sign up now</a>
                </div>
            </div>

            <div class="card_section7">
                <div class="h3_top_card"><h3>Monthly for the entire site</h3></div>
                    <div class="h4_top_card"> <span>40</span>NIS / Month</div>
                <div class="list_oportunities">
                    <dl>
                         
                        <dt > <img src="../img/section7_check-mark.png" alt="">  Acces to all countries</dt>
                        
                        <dt> <img src="../img/section7_check-mark.png" alt="">  Personal support</dt>
                        
                        <dt> <img src="../img/section7_check-mark.png" alt="">  Feedback on the works</dt>
                    
                    </dl>
                
                </div>
                <div class="Sing_up_button">
                    <a href="#">Sign up now</a>
                </div>
            </div>

            <div class="card_section7">
                <div class="h3_top_card"><h3>Monthly for the entire site</h3></div>
                    <div class="h4_top_card"> <span>40</span>NIS / Month</div>
                <div class="list_oportunities">
                    <dl>
                         
                        <dt > <img src="../img/section7_check-mark.png" alt="">  Acces to all countries</dt>
                        
                        <dt> <img src="../img/section7_check-mark.png" alt="">  Personal support</dt>
                        
                        <dt> <img src="../img/section7_check-mark.png" alt="">  Feedback on the works</dt>
                    
                    </dl>
                
                </div>
                <div class="Sing_up_button">
                    <a href="#">Sign up now</a>
                </div>
            </div>
        </div>

    </div>

    <div class="section8">

        <div class="mini_title"> 
            <h2>Contact us</h2>
        </div>

        <div class="divider"></div>

        <div class="before_footer_section8">
            <div class="container_form_zone">
                <div class="left_size_form_zone">
                    <div class="form_left">
                        <input type="text" id="fname" name="fname" value="first name"><br>
                        <input type="text" id="fname" name="fname" value="last name"><br>
                        <input type="text" id="fname" name="fname" value="phone"><br>
                    </div>

                    <div class="comment_left">
                        
                        <textarea id="comment" name="comment" rows="5" required></textarea>
                        <a href="#">Send</a>
                    </div>
            </div>
            <div class="right_size_form_zone">
                <img src="../img/section8_illustration.png" alt="">
            </div>
        </div>
        </div>
        


    </div>

<!-- footer -->

    <div class="section9">
        <dl class="part1">
            <dt>Home page</dt>
            <dt>Our robots</dt>
            <dt>How it works</dt>
            <dt>Contacts us</dt>
        </dl>
        <dl class="part2">
            <dt><img src="../img/section8_facebook.png" alt=""></dt>
            <dt><img src="../img/section8_twitter.png" alt=""></dt>
            <dt><img src="../img/section8_youtube.png" alt=""></dt>
        </dl>
        <div class="part3">
            <p>@ All right reserved</p>
        </div>
    </div>

</body>

</html>