.section9
{
    margin-top: 200px;
    background-color: #39065a;
    padding: 20px;
    color: white;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;

}
.section9 .part1
{
    text-align: center;
    display: flex;
    justify-content: space-between;
    margin-right: 50px;
}
.section9 .part2
{
    text-align: center;
    display: flex;
    justify-content: center;
    margin-right: 50px;
    gap: 20px;
}
.section9 .part3
{
    text-align: center;
    display: flex;
    justify-content: flex-end;
    margin-right: 10px;
}
@media (width < 480px ) {
    
    .section9
    {
        grid-template-columns: 1fr;
        grid-auto-rows: 150px 50px 50px;
        place-content: center;
    }
    .section9 .part1
    {
        align-items: center;
        margin: 0px;
        margin-bottom: 20px;
        gap: 10px;
        flex-direction: column;

    }
    .section9 .part1>dl>dt
    {
        flex: 1 0 40%;
    }
    .section9 .part2
    {
        justify-content: center;
        margin: 0px;
    }
    .section9 .part3
    {
        justify-content: center;
        margin: 0;
    }
   
}